{
  "name": "redboxdigital/module-linkedin",
  "description": "Magento 2 Custom Social Attribute",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0"
   },
  "type": "magento2-module",
  "version": "1.1.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Raman",
      "email": "truelogic.jaipur@gmail.com",
      "homepage": "https://www.ramankatyal.com",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "RedboxDigital\\Linkedin\\": ""
    }
  }
}