<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * See LICENSE.txt for license details (http://opensource.org/licenses/osl-3.0.php).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../app/code/Magento/Webapi/etc/webapi.xsd">
	<route url="/V1/seo-metabyurl/" method="POST">
 		<service class="RK\SeoMeta\Api\MetaDataBySheetInterface" method="getMetaDataByUrl"/>
 			<resources>
   				<resource ref="anonymous"/>
 			</resources>
	</route>
</routes>